.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.formContainer {  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.cardBody {
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cardImage {
  width: 100%
}

.cardImageGhost {
  height: 0;
  display: none;
}

.emptyResults {
  width: 100%;
  text-align: center
}

.fadeInContainer {
  animation: fadeIn 0.9s;
  -webkit-animation: fadeIn 0.9s;
  -moz-animation: fadeIn 0.9;
  -o-animation: fadeIn 0.9s;
  -ms-animation: fadeIn 0.9s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* width */
::-webkit-scrollbar {
  width: 0px;
}